TYPO3_REMOTE_BASE_URI=https://extensions.typo3.org/
TYPO3_API_VERSION=v1
TYPO3_API_TOKEN=
TYPO3_API_USERNAME=
TYPO3_API_PASSWORD=
TYPO3_EXTENSION_KEY=
TYPO3_EXCLUDE_FROM_PACKAGING=
TYPO3_DISABLE_DOCS_VERSION_UPDATE=
